<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>HTML 5 and CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      
      <script>document.createElement("container");</script>
      
      <style>
      
          article {
              
              color: green;
              
          }
          
          header, footer, article, section, nav, menu {
              
              display: block;
              
          }
      
      </style>
  </head>

    
  <body cz-shortcut-listen="true">
      
      <article>
      
            I'm an article!
          
      </article>
      
      <container>
      
            I'm a container!
          
      </container>
      
      <figure>
      
        <img data-description="Baby" id="baby" src="./otras_files/Maggie_Simpson.png" alt="Maggie Simpson">
          
          <figcaption>
          
                <p><mark>Maggie Simpson</mark> <small>(Wikipedia)</small></p>
          
          </figcaption>
          
      </figure>
      
      <input type="range" min="0" max="100" step="10">
      
      
      <ul contenteditable="true">
      
            <li>Buy milk</li>
          
      </ul>
      
      <script>
      
          //alert(document.getElementById("baby").getAttribute("data-description"));
      
      </script>
      
  
    












</body></html>