<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.telusoft.clienteemail"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Cliente de Email</name>

    <description>
        Una simple prueba de cliente de email 
    </description>

    <author href="https://www.cursodesarrollowebcompleto.com" email="telusoft@gmail.com">
        Jose Luis Nunez 
    </author>

</widget>