
<!DOCTYPE html>
<html>
  <head>
    <title>Gradientes y sombras</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      
      <style>
          #gradiente {
              width:500px;
              height:200px;
              background-color: blue;
              background: linear-gradient(to top right, white,red,green,blue);
          }  
          #gradienteRadial {
              width:500px;
              height:200px;
              background-color: blue;
              background: radial-gradient(white,blue);
          } 
          #gradienteDesafio {
              width:500px;
              height:200px;
              background-color: blue;
              background: linear-gradient(to bottom left,green,yellow);
          }
          h2 {
              text-shadow: 2px 2px 4px green, -5px -5px 4px yellow;
              color:white;
          }
          h3 {
              text-shadow: 0 0 5px red;
          }
          #sombra {
                height: 200px;
                width: 200px;
                box-shadow: 10px 10px 6px grey;
                background-color: antiquewhite;
          }
      </style>
      
  </head>
  
  <body>
      <h2>Este texto tiene sombra</h2>
      <h3>Este texto brilla</h3>
     <div id="gradiente"><h1>Esto es un gradiente</h1></div>
    <div id="gradienteRadial"><h1>Esto es un gradiente radial</h1></div>
      <div id="gradienteDesafio"><h1>Gradiente Desafio</h1></div>
      <div id="sombra"></div>

  </body>
    
</html>
